general.datasource.url=${RAP_DS_GENERAL_URL}
general.datasource.username=${RAP_DS_GENERAL_USERNAME}
general.datasource.password=${RAP_DS_GENERAL_PASSWORD}
general.datasource.driver-class-name=oracle.jdbc.OracleDriver
general.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
general.jpa.hibernate.ddl-auto=none
general.jpa.show-sql=true

rap.datasource.url=${RAP_DS_RAP_URL}
rap.datasource.username=${RAP_DS_RAP_USERNAME}
rap.datasource.password=${RAP_DS_RAP_PASSWORD}
rap.datasource.driver-class-name=org.postgresql.Driver
rap.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
rap.jpa.hibernate.ddl-auto=none
rap.jpa.show-sql=true
