# PROFILES SECTION
spring.profiles.active=dev

# SERVER SECTION
server.port=${RAP_PORT:9019}

# FTP SERVER SECTION
defaultFTP = ${RAP_FTP_DEFAULT}

# MAIL SERVER SECTION
mail.host =${RAP_MAIL_HOST}
mail.port =${RAP_MAIL_PORT}
mail.username=${RAP_MAIL_USERNAME}
mail.password=${RAP_MAIL_PASSWORD}

# DOCUMENTATION WITH SWAGGER SECTION
# --Enable api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# --Define the path of swagger
springdoc.swagger-ui.path=/doc/
springdoc.paths-to-match=/api/**

# BANNER SECTION
spring.banner.location=classpath:banner.txt