# PORT SECTION
server.port=${RAP_ADMIN_PORT:9020}

#ADMIN & SECURITY SECTION
spring.security.user.name=${RAP_ADMIN_USERNAME}
spring.security.user.password=${RAP_ADMIN_PASSWORD}

# BANNER SECTION
spring.banner.location=classpath:banner.txt
